; ENC[AES256_GCM,data:WiHFjKESNB3AmLKNxgAjGTN019cGeCMpOQcOYGU5PzawA+GiuVcssS+35dBg8HpPxYCzAeao,iv:a1XlLxPyjebx758a3RQdviaWrl7G2e3qDE3y7r8QABU=,tag:8eKSxMBjFuQBFwiTSi0PYQ==,type:comment]
[Meraki Info]
api-key = ENC[AES256_GCM,data:I71AICsO8s4NyETSGki5tCeBSYSX41A1srWj8mJYjZQKCF3IVMQrTA==,iv:dfEn6IxMaZbKCjdcmakOeUa5YTvfneDgfhJATP08qQM=,tag:rYc4FL7tf+uC1/GFSyi0vw==,type:str]
org-id  = ENC[AES256_GCM,data:O6MF13H4,iv:+7KnwJ1lVpNinFLBbTYFV0IqL45Y2uaEDHv1XE8DANk=,tag:FPowoKLAW0S0mHX+09fvcw==,type:str]
net-id  = ENC[AES256_GCM,data:kosMU+eNuxUMA7jQQee0TZy53Os=,iv:fEi0mqoV9+9rb5PGj/VgNHLoVq41sCjtCmncJKggxCU=,tag:efxnz9QYir0XnxYbpJl7mQ==,type:str]

; ENC[AES256_GCM,data:x1wypcE6ZhbMfrq5bk+SGXjutWn9WcOwUm1jnraSKXspwFUFaxCKOoD6ODFwloISESPNzaos,iv:fWnSaQrheadKqmNKBJo+ONt6mHd1P4b5fBZTXxQCtcE=,tag:arzvGdyPEPJVvpsYyYGMTQ==,type:comment]
[Slack Info]
channel     = ENC[AES256_GCM,data:OtmynUGjxcg=,iv:a5Fu5M3Y3u7zTvr69wOb+8VVoVh7OmhZKXS6W5bq3R8=,tag:rol7ESiv4cfW301afTMv1Q==,type:str]
oauth-token = ENC[AES256_GCM,data:DLVF8uRtsC8D1savGASKrIFGtiX23bK+fou7xfoq+7FFGAif78NNl93ZVxFeHBDQrj2T7lei,iv:46HK03/nJ3JTQVJXw31pIpaLWIWUR6DyPl7TUTJi4AM=,tag:uCMqCfbXe97zM3p7MbPOWQ==,type:str]

[sops]
lastmodified                        = 2022-07-01T19:10:52Z
version                             = 3.7.2
mac                                 = ENC[AES256_GCM,data:TYyDRg1ES+Udxk6m0s6blx/8y9bT2EUMQXRBWLVbAGFZRkdCY4sYOSSCX7MlVqF1LUdWGR30JSt6RQgVWTTTCu2Lr2Jlau0FnSxr3FpfEQWAeigvRXuKOX+i4Nqnw+zqcCm8r8GPu77OJ0+DxaB2VN1GPCyAJjmv6J3qaBXRZOw=,iv:S+VtVkEaY9OkWJRlbYIguW/bV1Cft0ulg5yEaU0PbLM=,tag:RWOZ7XsB8BpdEJCyt/zw5g==,type:str]
hc_vault__list_0__map_engine_path   = sops
hc_vault__list_0__map_created_at    = 2022-07-01T19:10:52Z
unencrypted_suffix                  = _unencrypted
hc_vault__list_0__map_enc           = vault:v1:WOXlNsYGIv41v/hOet10rAzQG1S71Dp3l2scMKr+FKyW91x7J3g6HR0SzxdIkONj1UkZuCVENhKsibkC
hc_vault__list_0__map_vault_address = https://k3s.quokka.ninja
hc_vault__list_0__map_key_name      = first-key

